<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <meta name="description" content="ken">
    <meta name="keywords" content="deseno web, desarrollo web, seo, posicionamiento web">
    <meta name="author" content="kender enrique perez oliveros">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>kender perez</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <div id="marca">
                <h1><span class="resaltado">pulilavado</span> plaza aventura</h1>

            </div>
            
            <nav>
                <ul>
                    <li class="actual"><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="productos.html">productos</a></li>
                    <li><a href="ubicacion.html">ubicacion</a></li>

                </ul>
            </nav>

        </div>

    </header>

    <section id="cabecera">
<div class="contenedor">
    <h1>profecionales en el cuidado de tu auto</h1>
    <p>tenemos cientos de productos para el cuidado y embellecimiento de tu auto de las mejores marcas del mercado, que hara que luzca como nuevo y se 
        lleve todas las miradas. No esperes más</p>
</div>

    </section>

    <section id="boletin">
        <div class="contenedor">
            <h1>suscribete para recibir informacion de nuestro producto</h1>
            <form>
                <input type="email" name="email" placeholder="ingrese correo">
                <button type="submit" class="boton1">suscribete</button>
            </form>
        </div>


    </section>
    <section id="cajas">
        <h1>producto usado</h1>
        <div class="contenedor">
            
            <div class="caja">
                <img src="img/3m.jpg">
                <h3>3M</h3>
                <p> Brilla y protege acabados de pintura nuevos y casi nuevos, produciendo un lustre alto y profundo, brillante, durable y
                     un acabado de "aparencia húmeda" </p>
            </div>
            <div class="caja">
                <img src="img/descarga.jpg">
                <h3>meguiars</h3>
                <p>La pasión de Meguiar's por el cuidado del automóvil trasciende la investigación, el desarrollo y 
                    la fabricación de productos líderes en su categoría de alta calidad. </p>
            </div>
            <div class="caja">
                <img src="img/ChemicalGuys.jpg">
                <h3>Chemical Guys</h3>
                <p>¡Elimine los trabajos de detalles antiguos y comience de nuevo con Clean Slate, el jabón de lavado de autos súper poderoso que elimina la cera, el sellador y el esmalte 
                    viejos en preparación para un servicio completo de detalles! </p>
            </div>
        </div>
    </section>
    <footer>

        <p>kender perez,copyrigth &copy; 2022</p>
    </footer>
    
</body>
</html>