<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ken">
    <meta name="keywords" content="deseno web, desarrollo web, seo, posicionamiento web">
    <meta name="author" content="kender enrique perez oliveros">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>kender perez</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <div id="marca">
                <h1><span class="resaltado">ken</span> diseno desarrollo web servicios</h1>

            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li class="actual"><a href="productos.html">productos</a></li>
                    <li><a href="ubicacion.html">ubicacion</a></li>

                </ul>
            </nav>

        </div>

    </header>


    <section id="boletin">
        <div class="contenedor">
            <h1>suscribete para recibir informacion de nuestro producto</h1>
            <form>
                <input type="email" name="email" placeholder="ingrese correo">
                <button type="submit" class="boton1">suscribete</button>
            </form>
        </div>


    </section>

</section id="main">

   <div class="contenedor">
       <article id="main-col">
     <h1>servicios</h1>
     <ul id="servicios">
         <li>
             <h3>alfombra para carro</h3>
             <p>juego de 4 pieza</p>
             <p>precio:$55</p>

         </li>

         <li>
            <h3>aceite</h3>
            <p>mineral marca shell</p>
            <p>precio:$8</p>

        </li>
        <li>
            <h3>ambientadore</h3>
            <p>olor a fresa</p>
            <p>precio:$4</p>

        </li>
     </ul>

    <img src="img/fondo.jpg" width="740">
</article>

<aside id="lateral">
    <div class="oscuro">
        <h3>contacto</h3>
        <p>si quiere alguna informacion sobre algun servicio puede contactarnos y le responderemos lo mas brebe posible

        </p>

    </div>


</aside>

    
   </div>
    
    </section >


    <footer>

        <p>kender perez,copyrigth &copy; 2022</p>
    </footer>
    
</body>
</html>