<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <meta name="description" content="ken">
    <meta name="keywords" content="deseno web, desarrollo web, seo, posicionamiento web">
    <meta name="author" content="kender enrique perez oliveros">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>kender perez</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <div id="marca">
                <h1><span class="resaltado">pulilavado</span> plaza aventura</h1>

            </div>
            
            <nav>
                <ul>
                    <li class="actual"><a href="index.html">Inicio</a></li>
                    <li><a href="#Nosotros">Nosotros</a></li>
                    <li><a href="#Servicios">Servicios</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                    <li><a href="#Productos">Productos</a></li>
                    <li><a href="#Ubicacion">Ubicacion</a></li>

                </ul>
            </nav>

        </div>

    </header>

    <section id="cabecera">
<div class="contenedor">
    <h1>profecionales en el cuidado de tu auto</h1>
    <p>tenemos cientos de productos para el cuidado y embellecimiento de tu auto de las mejores marcas del mercado, que hara que luzca como nuevo y se 
        lleve todas las miradas. No esperes más</p>
</div>

    </section>

    <section id="boletin">
        <div class="contenedor">
            <h1>suscribete para recibir informacion de nuestro producto</h1>
            <form>
                <input type="email" name="email" placeholder="ingrese correo">
                <button type="submit" class="boton1">suscribete</button>
            </form>
        </div>


    </section>
    <section id="cajas">
        <h1>producto usado</h1>
        <div class="contenedor">
            
            <div class="caja">
                <img src="img/3m.jpg">
                <h3>3M</h3>
                <p> Brilla y protege acabados de pintura nuevos y casi nuevos, produciendo un lustre alto y profundo, brillante, durable y
                     un acabado de "aparencia húmeda" </p>
            </div>
            <div class="caja">
                <img src="img/descarga.jpg">
                <h3>meguiars</h3>
                <p>La pasión de Meguiar's por el cuidado del automóvil trasciende la investigación, el desarrollo y 
                    la fabricación de productos líderes en su categoría de alta calidad. </p>
            </div>
            <div class="caja">
                <img src="img/ChemicalGuys.jpg">
                <h3>Chemical Guys</h3>
                <p>¡Elimine los trabajos de detalles antiguos y comience de nuevo con Clean Slate, el jabón de lavado de autos súper poderoso que elimina la cera, el sellador y el esmalte 
                    viejos en preparación para un servicio completo de detalles! </p>
            </div>
        </div>
    </section>
    <section id="Nosotros" id="Nosotros">

        <div class="contenedor">
            <article id="main-col">
          <h1>nosotros</h1>
                 <p>Somos la mejor multi servico de la ciudad con los mejores productos para el cuidado del vehículos en 
                     Maracaibo tenemos las mejores marcas del mercado y a los mejores precios. 
         <p class="oscuro">
                con mas de 3 anos en el mercado somos un punto de referecia para el cuidado de tu vehiculo  
     
         </p>
     
         <img src="img/fondo.jpg" width="740">
     </article>
     
     <aside id="lateral">
         <div class="oscuro">
             <h3>que hacemos</h3>
             <p>tenemos diferestes servicos a ofreser como lavado,encerado critalizado,pulitura,desmachado,tapicera,lavado de motor
                 
             </p>
     
         </div>
     
     
     </aside>
     
         
        </div>
    </section>
    <section id="Servicios" id="Servicios">
        <div class="contenedor">
            <article id="main-col">
          <h1>servicios</h1>
          <ul id="servicios">
              <li>
                  <h3>gamusa</h3>
                  <p>lavado encerado</p>
                  <p>precio:$55</p>
     
              </li>
     
              <li>
                 <h3>pulitura</h3>
                 <p>lavado encerado</p>
                 <p>precio:$5100</p>
     
             </li>
             <li>
                 <h3>cambio de aceite</h3>
                 <p>lavado encerado</p>
                 <p>precio:$200</p>
     
             </li>
          </ul>
     
         <img src="img/fondo.jpg" width="740">
     </article>
     
     <aside id="lateral">
         <div class="oscuro">
             <h3>contacto</h3>
             <p>si quiere alguna informacion sobre algun servicio puede contactarnos y le responderemos lo mas brebe posible</p>
     
         </div>
     
     
     </aside>
     
         
        </div>
    </section>
        <section id="Contacto" id="Contacto">
            <div class="contenedor">
                <article id="main-col">
              <h1>contacto</h1>
              <form>
                  <label>nombre</label>
                  <input type="text" name="nombre" placeholder="ingrese tu nombre"> 
                  <br>
                  <label>email</label>
                  <input type="text" name="email" placeholder="ingrese tu email"> 
                  <br>
                  <label>nombre</label>
                  <input type="text" name="telefono" placeholder="ingrese tu telefono"> 
                  <br>
                  <label>Mensaje</label>
                  <textarea></textarea>
                  <br>
                  <input type="submit" value="enviar"> 
              </form>
              
         
             <img src="img/fondo.jpg" width="740">
         </article>
         
         <aside id="lateral">
             <div class="oscuro">
                 <h3>redes</h3>
                 <p>@instagram pulilavado.aventura</p>
         
             </div>
         
         
         </aside>
         
             
            </div>
        </section>
        <section id="Productos" id="Productos">
            <div class="contenedor">
                <article id="main-col">
              <h1>servicios</h1>
              <ul id="servicios">
                  <li>
                      <h3>alfombra para carro</h3>
                      <p>juego de 4 pieza</p>
                      <p>precio:$55</p>
         
                  </li>
         
                  <li>
                     <h3>aceite</h3>
                     <p>mineral marca shell</p>
                     <p>precio:$8</p>
         
                 </li>
                 <li>
                     <h3>ambientadore</h3>
                     <p>olor a fresa</p>
                     <p>precio:$4</p>
         
                 </li>
              </ul>
         
             <img src="img/fondo.jpg" width="740">
         </article>
         
         <aside id="lateral">
             <div class="oscuro">
                 <h3>contacto</h3>
                 <p>si quiere alguna informacion sobre algun servicio puede contactarnos y le responderemos lo mas brebe posible
         
                 </p>
         
             </div>
         
         
         </aside>
         
             
            </div>

        </section>
   
    <section id="Ubicacion" id="Ubicacion">

     <div class="contenedor">
        <article id="main-col">
      <h1>ubicacion</h1>
          
     <p class="oscuro">
         calle 75 con av 13 frente al c.c aventura
 
     </p>
     <center>
         
     </center>
 
     <img src="img/direccion.jpg" width="740">
     </article>
 
       <aside id="lateral">
    
 
 
      </aside>
 
     
      </div>
     
    </section>
        
     
   
   
    <footer>

        <p>kender perez,copyrigth &copy; 2022</p>
    </footer>
    
</body>
</html>